<!DOCTYPE html>
<html lang="en">       
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>"JONAS" - Photography</title>
        <meta name="description" content="A portfolio containing artwork and photography of illustrator and photographer 'JONAS'">
        <link rel="stylesheet" href="styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <a href="#"><img src="img/logo.png"></a>
            </div>
            <div class="links">
                <a href="index.html"><img src="img/aboutbtn.png"/></a>
                <a href="ilust.html"><img src="img/illustrationbtn.png"/></a>
                <div class="placement"><img src="img/pppphotosbtn.png"/></div>
                <a href="cont.html"><img src="img/contactbtn.png"/></a>
            </div>
        </div>
        <div id="photography">
            <h1>Photography</h1>
            <p>Bellow is a smaller collection of some Photography that I have done throughout my journey in the creative scene. Most of these are not being promoted due to the fact I don't do much Photography at all anymore. You will notice through my Photos that I work with the rule of thrids alot and tend to deviate from a standard landscape or portrait setup, this is mostly due to inspiration from cinematography in T.V show <a href="https://www.imdb.com/title/tt4158110/">Mr. Robot</a></p>
            <!--
                3 by 3 grid that shows best 9 posts and possibly afterwards a 4 by 4 grid of more posts 
            -->
        </div>
            <div id="phothreegrid">
                <a data-fancybox="gallery3" href="img/pho/bag.png"><img src="img/pho/bagsmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/dont.png"><img src="img/pho/dontsmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/glasses.png"><img src="img/pho/glassessmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/light.png"><img src="img/pho/lightsmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/ocean.png"><img src="img/pho/oceansmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/sky.png"><img src="img/pho/skysmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/trolley.png"><img src="img/pho/trolleysmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/stand.png"><img src="img/pho/standsmall.png"></a>
                <a data-fancybox="gallery3" href="img/pho/sit.png"><img src="img/pho/sitsmall.png"></a>
            </div>
        <div id="botmargin"></div>
    </body>
</html>